{
    "cli": {
      "version": ">= 10.2.1"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal" // 내부 테스트용 빌드 , 개발용 배포시 수정!
      }, 
      "preview": {
        "distribution": "internal"
      },
      "production": {}
    },
    "submit": {
      "production": {} //앱을 스토어에 제출하기 위한 설정
    }
  }
  